@import './variables';

.card-model {
  width: calc(100% - 10px);
  min-height: 40px;
  display: flex;
  flex-flow: column nowrap;
  flex-shrink: 0;
  background: white;
  border-radius: 5px;
  box-shadow: $shadow;
  margin: 0 5px 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  .top {
    width: 100%;
    height: 30px;
    background: white;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    overflow-y: hidden;
    flex-shrink: 0;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    h5, h6 {
      white-space: nowrap;
    }

    h5 {
      overflow-x: auto;
    }
    
    h5::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome */
  }
  }

  .border-bottom {
    border-bottom: 1px solid $border;
  }

  .top::-webkit-scrollbar { /* Chrome, Safari and Opera */
    display: none;
  }

  .card-body-row {
    width: 100%;
    min-height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
  }

  .icon-button {
    width: 30px;
    height: 30px;

    .add-btn {
      color: $add;
    }

    .remove-btn {
      color: $error;
    }
  }
}

.sticky {
  position: sticky;
  top: 56px;
  overflow: hidden;
}